<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongBao">
    <RelativeLayout
        android:id="@+id/header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xanhduong"
        android:gravity="center"
        android:paddingTop="35dp"
        android:paddingBottom="35dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans"
            android:gravity="center_horizontal"
            android:text="THÔNG BÁO"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/sc_scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/header_search">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/re_cod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#EAF6FB"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/img_cod"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_notice1"
                        android:layout_marginLeft="30dp" />


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_cod"
                        android:fontFamily="@font/opensans"
                        android:text="Bạn đã chấm điểm rèn luyện chưa? Nhanh tay hoàn thành trước hạn bạn nhé!"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_momo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re_cod"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#EAF6FB"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_momo"
                        android:fontFamily="@font/opensans"
                        android:text="Một thông báo mới đã được cập nhật. Ấn vào để xem ngay nào."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_momo"
                        android:layout_width="50dp"
                        android:src="@drawable/img_notice2"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_zalo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re_momo"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#EAF6FB"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_zalo"
                        android:fontFamily="@font/opensans"
                        android:text="Đừng quên bạn có thể kiểm tra danh sách lớp ngay trong app nhé!"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_zalo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_notice3"
                        android:layout_marginLeft="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_banking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re_zalo"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#EAF6FB"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_banking"
                        android:fontFamily="@font/opensans"
                        android:text="Xem điểm đã được cập nhật ngay nào"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_banking"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_notice4"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp" />

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#ffffff"
            app:elevation="100px"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_home_24"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_list_alt_24"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_list_alt_24"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tint="@color/xanhduong"
                        app:srcCompat="@drawable/ic_baseline_notifications_24"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/proBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_person_24"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/card_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/xanhduong"
            android:elevation="3dp"
            android:src="@drawable/ic_baseline_create_24"
            app:backgroundTint="@color/xanhduong"
            app:layout_anchor="@id/app_bar"
            app:maxImageSize="30dp"
            app:tint="#ffffff" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>