<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imghinh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_male" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imghinh"
        android:text="Name"
        android:textColor="@color/xanhduong"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/msv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/imghinh"
        android:text="1911505310234"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msv"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imghinh"
        android:text="Giới tính"
        android:textSize="18sp" />

</RelativeLayout>